<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>이혁준 디자이너 포트폴리오</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	
<div id="intro">
	<div class="introtext">
		<h2>안녕하세요.<br>신입디자이너 이혁준입니다.</h2>
		<a href="#" class="enter">ENTER</a>
	</div>
	
	
	<div class= "introleft1"><img src="img/L1.png" alt="왼쪽배경1"></div>
	<div class= "introleft2"><img src="img/L2.png" alt="왼쪽배경2"></div>

	<div class= "introright1"><img src="img/R1.png" alt="오른쪽배경1"></div>
	<div class= "introright2"><img src="img/R2.png" alt="오른쪽배경2"></div>
</div>
	


	
	
	
<!-- TOP -->
<header id="header" class="clearfix">
	<div class="topnav">

		<nav class="nav">
			<li><a href="#">About</a></li>
			<li><a href="#">Skill</a></li>
			<li><a href="#">Work</a></li>
			<li><a href="#">Contect</a></li>
		</nav>
	</div>
</header>	
	
	
	
	
	

	
	
	
	
	
	
<div id="wrap">
	
	
	<!-- TOPBTN -->
	<a href="#" id="topBtn">
		<div class="upIcon"></div>
	</a>
	
	
	
	<!-- ABOUT -->
	<section id="about" class="clearfix">
		<div class="hello">
			<h2>안녕하세요<br>신입디자이너 이혁준입니다.</h2><br>
			<p>#FRESH #하드코딩 #퍼블리싱 #WEB</p>
			<h2 class="typing"></h2>
		</div>
		<div class="banner"> <!-- re -->
			<img src="../../img/임시배경.JPG" alt="배경">
			
			<div class="img"> <!-- ab -->
					<li>
						<img src="../../고등어.jpg" alt="고등어">
						<p>FRESH:60%</p>
					</li>
					<li>
						<img src="../../토마토.jpg" alt="토마토">
						<p>FRESH:80%</p>
					</li>
					<li>
						<img src="../../자화상.jpg" alt="자화상">
						<p>FRESH:99.9%</p>
					</li>
			</div>
			
		</div>
		
		<div class="info">
			<li>01 Simple is best</li>
				<p>01 설명</p>
			<li>02 Stabile interaction</li>
				<p>02 설명</p>
		</div>
	</section>
	
	<!-- SKILL -->
	<section id="skill" class="clearfix">
		<h3>SKILL</h3>
		<img src="../../img/ps.png" alt="html">
		<img src="../../img/ps.png" alt="css">
		<img src="../../img/ps.png" alt="javascript">
		<img src="../../img/ps.png" alt="jQurey">
		<img src="../../img/ps.png" alt="photoshop">
		<img src="../../img/ps.png" alt="illustration">
	</section>
	
	<!-- WORK -->
	<section id="work" class="clearfix">
		<h3>WORK</h3>
		<div class="poject1"><a href="#">poject1</a></div>
		<div class="poject1"><a href="#">poject2</a></div>
	</section>
	
	<!-- CONTECT -->
	<section id="contect">
		<h3>CONTECT</h3>
		<div>LeeHyeokJoon in South Korea</div>
		<div>010 4284 3747</div>
		<div>huky8209@naver.com</div>
	</section>
	
	
</div>

	
	
<!-- JS -->
	<script  src="jquery-3.4.1.min.js"></script>
	<script src="script.js"></script>
	
</body>
</html>
